Airport Project/WPFUIClient/MainWindow.xaml

<Window x:Class="WPFUIClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUIClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="670" Width="850">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" Margin="0,10,0,5">
            <TextBlock Text="Andrey's Airport" TextAlignment="Right"  Height="40" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Margin="10" />
        </StackPanel >
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" Margin="0,20,0,5">
            <TextBlock Text="Flights Status" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="10" />
            <ListView ItemsSource="{Binding Airplanes}" Name="Flights" Height="500" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="5,5,5,0"  VerticalAlignment="Stretch"  BorderThickness="3"/>
        </StackPanel >
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Margin="0,20,0,5">
            <TextBlock Text="Stations Status" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="10" />
            <ListView ItemsSource="{Binding Stations}" Name="Stations" Height="200" Margin="5,5,5,0" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" VerticalAlignment="Stretch"  BorderThickness="3"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2" Margin="0,20,0,5">
            <TextBlock Text="Flights Archive" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="10" />
            <ListView ItemsSource="{Binding FlightsArchive}" Name="Archive" Height="500" Margin="5" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" VerticalAlignment="Stretch" BorderThickness="3"/>
        </StackPanel>
    </Grid>
</Window>
